# actitracker-cassandra-spark

./: .gitignore  README.md  build.gradle  pom.xml
actitracker/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00001.parquet.crc  .part-r-00002.parquet.crc  .part-r-00003.parquet.crc  .part-r-00004.parquet.crc  _common_metadata  _metadata  part-r-00001.parquet  part-r-00002.parquet  part-r-00003.parquet  part-r-00004.parquet
actitracker/metadata/: .part-00000.crc  part-00000
data/: test.csv  test2_ts.csv  test_with_ts.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/actitracker/data/: CassandraConnect.java  DataManager.java  ExtractFeature.java  PrepareData.java
src/main/java/com/actitracker/job/: PredictActivity.java  RecognizeActivity.java
src/main/java/com/actitracker/model/: DecisionTrees.java  MulticlassLogisticRegression.java  RandomForest.java  RandomForests.java
src/test/java/com/actitracker/: ExtractFeature.java
src/test/java/com/actitracker/data/: ExtractFeatureTest.java  PrepareDataTest.java
