apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version:'1.3.0'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version:'1.3.0'

    //compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.10', version:'1.2.0-rc3'
    //compile group: 'com.datastax.spark', name: 'spark-cassandra-connector-java_2.10', version:'1.2.0-rc3'
    // EXTERNAL DEPENDENCIES
    compile files("${rootDir}/libs/spark-cassandra-connector-java-assembly-1.3.0-SNAPSHOT.jar")

    compile group: 'junit', name: 'junit', version:'4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
